{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yi/Documents/workspace/HarmonyBI",
		"/Users/yi/Documents/workspace/HarmonyBI/public/src/js/components",
		"/Users/yi/Documents/workspace/HarmonyBI/server",
		"/Users/yi/Documents/workspace/HarmonyBI/server/config",
		"/Users/yi/Documents/workspace/HarmonyBI/server/middleware",
		"/Users/yi/Documents/workspace/HarmonyBI/server/routes",
		"/Users/yi/Documents/workspace/HarmonyBI/server/routes/api"
	],
	"file_history":
	[
		"/Users/yi/Documents/workspace/HarmonyBI/server/server.js",
		"/Users/yi/Documents/workspace/HarmonyBI/app.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/config/development.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/config/config.js",
		"/Users/yi/Documents/workspace/HarmonyBI/package.json",
		"/Users/yi/Documents/workspace/HarmonyBI/webpack.deployment.config.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/config/production.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/config/testing.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/middleware/appMiddlware.js",
		"/Users/yi/Documents/workspace/HarmonyBI/server/routes/api/api.js",
		"/Users/yi/Documents/workspace/HarmonyBI/public/src/js/entry.jsx",
		"/Users/yi/Documents/workspace/HarmonyBI/public/src/js/components/DocumentView.js",
		"/Users/yi/Documents/workspace/HarmonyBI/webpack.dev.config.js",
		"/Users/yi/Documents/workspace/HarmonyBI/.gitignore",
		"/Users/yi/Documents/workspace/api-design-node-step-12/server/api/api.js",
		"/Users/yi/Documents/workspace/api-design-node-step-12/server/api/user/userController.js",
		"/Users/yi/Documents/workspace/api-design-node-step-12/server/api/user/userRoutes.js",
		"/Users/yi/Documents/workspace/HarmonyBI/README.md",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/html/workstation-index.html",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/workstation.js",
		"/Users/yi/Documents/workspace/api-design-node-step-12/server/middleware/appMiddlware.js",
		"/Users/yi/Documents/workspace/api-design-node-step-12/server/server.js",
		"/Users/yi/Documents/workspace/api-design-node-step-12/package.json",
		"/Users/yi/Documents/workspace/MissSweet/.gitignore",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/css/workstation.css",
		"/Users/yi/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/yi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yi/Documents/repo/BIWeb/BIWebApp/code/html/MSTRWeb/javascript/mojo/js/source/_Provider.js",
		"/Users/yi/Documents/repo/BIWeb/BIWebApp/code/html/MSTRWeb/javascript/mojo/js/source/_HasMarkup.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/html/workstation-index.html.bak.html",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/js/source/gmaps/_AreaMapHelper.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/js/source/gmaps/layer/CustomLayer.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/js/source/vi/models/_IsNLPModel.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/js/source/vi/models/OneTierServerTransport.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w6.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w5.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w4.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w3.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w2.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/w1.js",
		"/Users/yi/Desktop/[Log] serverRequest:{\"id\":\"1494271797971mojoRWMani",
		"/Users/yi/Desktop/workstation-index.html",
		"/Volumes/MicroStrategy - Workstation/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/html/workstation-index.html",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/PROJLINK.PDS",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/sys_definitions.xml",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/pageConfig.xml",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/config/DBProperties.json",
		"/Users/yi/Desktop/MicroStrategy Desktop.app/Contents/Resources/code/javascript/bundles/one-tier.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/libraries/nlp_compromise.min.js",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/html/index.html",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/mojo/css/workstation.css.bak2.css",
		"/Applications/Workstation.app/Contents/Frameworks/OneTierDashboardWindow.framework/Versions/A/Resources/code/javascript/bundles/workstation.js.bak2.js",
		"/Users/yi/Desktop/Grouping UI/index.html",
		"/Users/yi/Desktop/Grouping UI/workstation-index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getdiprojectsettings",
			"ongetprojectsettings",
			"vi.visualinsightapp =",
			"vi.visualinsightapp",
			"visualinsightapp",
			"start: function",
			"docrelativepanel",
			"declare",
			"\\\\\"",
			"\\\"",
			"\\\\\"",
			"\\\"",
			"downloadgriddata",
			"pukeys=",
			"getrecentgallery",
			"dark",
			"light",
			"build-",
			"o'ne'ti'er",
			"one'ti'er",
			"group"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"??",
			"\"",
			"??",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HarmonyBI.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"provider",
				"js/source/_Provider.js"
			],
			[
				"hasmarkup",
				"js/source/_HasMarkup.js"
			],
			[
				"_rpover",
				"js/source/_Provider.js"
			],
			[
				"container",
				"js/source/Container.js"
			],
			[
				"mstrmojo",
				"js/source/mstrmojo.js"
			],
			[
				"widget.js",
				"js/source/Widget.js"
			],
			[
				"base.js",
				"js/source/Base.js"
			],
			[
				"",
				"js/source/Obj.js"
			],
			[
				"obj.js",
				"js/source/Obj.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
